# TravelAssist

./: README.md
AngApi/: Startup.cs  appsettings.json
AngApi.BLL/: ITouristPlace.cs
AngApi.DAL/: AngApi.DAL.csproj
AngApi.DAL/Model/: AuthenticationContext.cs  TouristPlace.cs
AngApi.DAL/Repositories/: ITouristPlaceRepository.cs
AngApi.DAL/UnitOfWork/: IUnitOfWork.cs
AngApi.DAL/ViewModel/: TouristPlaceViewModel.cs
AngApi/Controllers/: ApplicationUserController.cs  TouristPlaceController.cs  UserProfileController.cs
AngApi/MappingProfile/: MappingProfile.cs
AngApi/Migrations/: 20191019025453_InitialCreate.cs
Angular/devramp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/devramp/src/app/home/: home.component.ts
Angular/devramp/src/app/shared/: tourist-place.model.ts  tourist-place.service.ts  user.service.ts
Angular/devramp/src/app/tourist-places/: tourist-places.component.html  tourist-places.component.ts
Angular/devramp/src/app/tourist-places/tourist-place/: tourist-place.component.html  tourist-place.component.ts
Angular/devramp/src/app/tourist-places/tourist-place-list/: tourist-place-list.component.html  tourist-place-list.component.ts
Angular/devramp/src/app/user/sign-in/: sign-in.component.html
Angular/devramp/src/app/user/sign-up/: sign-up.component.html
